<!DOCTYPE html>
<html lang="en">
<title>FATEMA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="shortcut icon" href="https://i.ibb.co/PvWPWKLS/image.jpg" />
<meta name="robots" content="noindex, nofollow">
<meta name="theme-color" content=" #D22B2B">

<head>
    <style>
        @font-face {
            font-family: 'neon';
            src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf') format('truetype');
        }

        @import url('https://fonts.googleapis.com/css?family=Galada');

        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: black;
            line-height: 1;
            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;
            height: 40px;
            padding-right: 35px;
            padding-left: 35px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 4px;
            margin: 4px;
            cursor: pointer;
            font-family: "Times New Roman", Times, serif;
        }

        .overlay-buttons-wrapper {
            margin: -8px;
        }

        #accept-button {
            background-color: #D22B2B;
            color: white;
        }

        #decline-button {
            color: #845EC2;
            border: 2px solid #845EC2;
        }

        p.overlay-description {
            font-size: 17px;
            font-weight: 400;
            color: #9e9e9e;
            line-height: 1.25;
            margin-bottom: 100px;
            font-family: 'Galada', cursive;
        }

        a.overlay-link {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: #845EC2;
            line-height: 1;
            position: relative;
            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;
            content: "";
            height: calc(50% + 4px);
            width: calc(100% + 8px);
            bottom: -4px;
            left: -4px;
            background-color: rgba(132, 94, 194, 0.1);
        }

        .overlay-body {
            max-width: 512px;
            text-align: center;
            font-family: "Inter", sans-serif;
        }

        .overlay.hidden {
            display: none;
        }

        .overlay {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            padding-right: 24px;
            padding-left: 24px;
        }

        .scare {
            z-index: 1;
        }

        video#video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        video#video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #808080;
            font-size: 14px;
            animation: fadeIn 3s ease-in-out;
            font-family: "Times New Roman", serif;
        }

        .footer a {
            color: #ff6666;
            font-family: "Times New Roman", serif;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0.5em 0;
            text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
            animation: glow 2s infinite alternate;
        }

        .neon {
            font-family: 'neon', sans-serif;
            color: #fb4264;
            font-size: 40px;
            line-height: 9vw;
            text-shadow: 0 0 3vw #f40a35;
            text-indent: 2px;
            animation: neon 1s ease infinite;
            -moz-animation: neon 1s ease infinite;
            -webkit-animation: neon 1s ease infinite;
            padding-bottom: 20px;
        }

        @keyframes neon {

            0%,
            100% {
                text-shadow:
                    0 0 1vw #fa1c16,
                    0 0 3vw #fa1c16,
                    0 0 10vw #fa1c16,
                    0 0 10vw #fa1c16,
                    0 0 0.4vw #fed128,
                    0.5vw 0.5vw 0.1vw #806914;
                color: #fed128;
            }

            50% {
                text-shadow:
                    0 0 0.5vw #800e0b,
                    0 0 1.5vw #800e0b,
                    0 0 5vw #800e0b,
                    0 0 5vw #800e0b,
                    0 0 0.2vw #800e0b,
                    0.5vw 0.5vw 0.1vw #40340a;
                color: #806914;
            }
        }
    </style>
    <style id="dynamic-styles">
    </style>
</head>

<body>
    <div id="overlay" class="overlay">
        <div class="overlay-body">
            <br>
            <a href="admin18.mp4">
                <img src="https://i.ibb.co/PvWPWKLS/image.jpg" width="170"
                    style="border-radius: 50%;">
            </a>
            <h1 class="neon">FATEMA</h1>

            <p class="overlay-title"></p>
            <p class="overlay-description">“যাকে ভালোবাসো তাকে চোখের আড়াল করোনা।”<br />🍂━━🌹বন্ধু মানেই
                ” তুমি সুন্দর তাই চেয়ে থাকি প্রিয় , সে কি মোর অপরাধ ?🍂━━🌹</p>
            <br>
            <br>
            <div class="overlay-buttons-wrapper">
                <div id="accept-button" class="overlay-button">🥰 Propose ➡️</div>
                <br>
                <br>
            </div>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="admin18.mp4" loop></video>
    </div>

    <script>

        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const acceptButton = document.getElementById("accept-button");

        let hasClicked;

        window.onbeforeunload = function () {
            if (hasClicked) return true;
        };

        function buttonClick(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.classList.add("hidden");
            video.play();
            videoClick();
        }

        function videoClick(event) {
            if (event) event.preventDefault();

            const { documentElement } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) full.msRequestFullscreen();
        }

        acceptButton.addEventListener("click", buttonClick);
        video.addEventListener("click", videoClick);

    </script>
</body>

</html>